# GitHubClient

app/: build.gradle  google-services.json
app/src/androidTest/java/com/valkyrie/nabeshimamac/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkyrie/nabeshimamac/githubclient/: ArticleActivity.kt  ArticleAdapter.kt  ArticleView.kt  BeautifulListViewAdapter.kt  GithubAPI.kt  GithubClient.kt  MainActivity.kt  Owner.kt  ReadMe.kt  Repositories.kt  Repository.kt  Search.kt
app/src/main/res/anim/: item_enter_anim.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  content_article_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/valkyrie/nabeshimamac/githubclient/: ExampleUnitTest.java
