apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.valkyrie.nabeshimamac.githubclient"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // OKHttp
    def okHttpVersion = '3.4.2'
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    def retrofitVersion = '2.0.2'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'io.reactivex:rxandroid:1.2.1'
//    def rxLifecycleVersion = '0.6.1'
//    compile "com.trello:rxlifecycle-kotlin:$rxLifecycleVersion"
//    compile "com.trello:rxlifecycle-components:$rxLifecycleVersion"

    // DI
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Logger
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Image downloader & transformer
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.0.1'

    // JSON library
    compile 'com.google.code.gson:gson:2.3.1'

    // Reactive library
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.ogaclejapan:rxbinding:1.1.1@aar'

    // View library
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.1.3@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.1.3@aar'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0@aar'
    compile 'com.nispok:snackbar:2.10.8'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'

    // Custom font library
    compile 'com.norbsoft.typefacehelper:library:0.9.0@aar'

    // HTML Parser
    compile 'org.jsoup:jsoup:1.8.1'

    // Markdown
    compile 'us.feras.mdv:markdownview:1.1.0'

    // Memory leak detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Debug bridge
    debugCompile 'com.facebook.stetho:stetho:1.1.1'
    debugCompile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    debugCompile 'com.facebook.stetho:stetho-timber:1.1.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.3.3'

    //FireBase
    compile 'com.google.firebase:firebase-core:10.2.0'

    //KotlinMoment
    compile 'me.mattak:moment:0.0.4'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'

